image: registry.gitlab.com/uzakha/mini-project-backend/amer-app

stages:
    - build

Build docker img latest:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/amer-app:latest .
        - docker push $CI_REGISTRY_IMAGE/amer-app:latest

Build docker img SHA:
    stage: build
    image: docker:latest
    services:
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE/amer-app:$CI_COMMIT_SHA .
        - docker push $CI_REGISTRY_IMAGE/amer-app:$CI_COMMIT_SHA
    rules:
        - if: $CI_COMMIT_BRANCH == "master"
        - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"


